# android_jni_dynamic_registration_demo

./: .gitignore  README.md  build.gradle  my_build_android_opencv.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/src/: ImageSteg.cpp  ImageSteg.h  chopper-jni.h  constants.h  logger.h
app/src/main/java/com/example/myapplication/: ChopperApplication.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  CoroutineModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/example/myapplication/di/qualifiers/: CoroutinesQualifiers.kt
app/src/main/java/com/example/myapplication/preferences/: PreferenceKeys.kt  PreferencesManager.kt  UserPreferences.kt
app/src/main/java/com/example/myapplication/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt
app/src/main/java/com/example/myapplication/ui/exception/: ExceptionActivity.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/util/: Constants.kt  NotFound.kt
app/src/main/java/com/example/myapplication/util/cipher/: ImageSteganography.kt
app/src/main/java/com/example/myapplication/util/networking/connectivity/: ConnectionLiveData.kt  ConnectivityManager.kt  ConnectivityManagerImpl.kt
app/src/main/java/com/example/myapplication/util/system/: CustomDebugTree.kt
app/src/main/java/com/example/myapplication/util/system/lang/: ExceptionListener.kt  FileUtils.kt  LibraryLoader.kt
app/src/main/res/layout/: activity_exception.xml  activity_main.xml
app/src/test/java/com/projectdelta/chopper/: ExampleUnitTest.kt
app/src/test/java/com/projectdelta/chopper/util/: ConstantsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
