// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath libs.detekt.gradle.plugin
    }
}

//tasks.register('clean', Delete) {
//    delete rootProject.buildDir
//}
