// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

//    ext {
//        kotlin_version = '1.6.21'
//        hilt_version = '2.40.5'
//        nav_version = '2.4.0-rc01'
//        detekt_version = '1.19.0'
//    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.19.0"
    }
}

//tasks.register('clean', Delete) {
//    delete rootProject.buildDir
//}
